VITE_SUPABASE_URL=https://xgrwivblrrucucjhrmni.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_LyBk7Vr49y7qxrtfS6EVsg_WjxCXsoy
VITE_GEMINI_API_KEY=
VITE_GROQ_API_KEY=
VITE_MP_PUBLIC_KEY=TEST-2cd5c038-3c9e-4585-a1cf-34069933f803
MP_ACCESS_TOKEN=